#App Info Props
spring.application.name=SLStore
info.app.name=${spring.application.name}
info.app.description=Backend Project for Swifty Lions Store E-commerce Application
info.app.version=1.0.0 Beta
info.app.contact.email=hussein_khanjani@hotmail.com
#server.port=0  #random port number
#debug=true  #logs a lot of good data of runtime inside running the app

logging.pattern.console=${LOG_PATTERN:%green(%d(HH:mm:ss.SSS)) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) -%msg%n}
logging.level.root=${LOG_LEVEL}
logging.file.name=${LOG_FILE_NAME}
logging.pattern.file={"timestamp": "%d(yyyy-MM-dd HH:mm:ss)", "level": "%p", "logger": "%c", "message": "%m" }

#DatabaseConfiguration:
spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.show-sql=${JPA_SHOW_URL}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL}
#${variable name :(if not) default value}

#ActuatorProps
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/slstore/actuator
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=health,beans
management.endpoint.configprops.show-values=always
management.endpoint.env.show-values=always
management.info.env.enabled=true


stripe.apiKey=${STRIPE_API_KEY}

frontend.url=${FRONTEND_URL}

contact.phone=${CONTACT_PHONE}
contact.email=${CONTACT_EMAIL}
contact.address=${CONTACT_ADDRESS}

#spring.profiles.active=prod