logging.level.root=${LOG_LEVEL:WARN}
logging.file.name=${LOG_FILE_NAME:/Users/swiftylions/Documents/SLStoreLogAndOtherFiles/app-qa.log}
spring.jpa.show-sql=${JPA_SHOW_URL:false}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:false}