#App Info Props
spring.application.name=SLStore
info.app.name=${spring.application.name}
info.app.description=Backend Project for Swifty Lions Store E-commerce Application
info.app.version=1.0.0 Beta
info.app.contact.email=hussein_khanjani@hotmail.com
#server.port=0  #random port number
#debug=true  #logs a lot of good data of runtime inside running the app

logging.pattern.console=${LOG_PATTERN:%green(%d(HH:mm:ss.SSS)) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) -%msg%n}
logging.level.root=${LOG_LEVEL:INFO}
logging.file.name=${LOG_FILE_NAME:/Users/swiftylions/Documents/SLStoreLogAndOtherFiles/app.log}
logging.pattern.file={"timestamp": "%d(yyyy-MM-dd HH:mm:ss)", "level": "%p", "logger": "%c", "message": "%m" }

#DatabaseConfiguration:
spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:slstore}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.jpa.show-sql=${JPA_SHOW_URL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}
#${variable name :(if not) default value}

#ActuatorProps
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/slstore/actuator
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=health,beans
management.endpoint.configprops.show-values=always
management.endpoint.env.show-values=always
management.info.env.enabled=true

#spring security
#spring.security.user.name=${SLSTORE_USERNAME:hussein}
#spring.security.user.password=${SLSTORE_PASSWORD:swiftylions}
#spring.security.user.roles=${SLSTORE_ROLES:USER,ADMIN}

stripe.apiKey=${STRIPE_API_KEY:sk_test_51SsWlVDrNJEHhbLp80a00t7U2xuEOJRlRFh0jrbiFxS5cpbdrQt4oicoiSB2Q5gA2Pj6MgAL1kTpGkExwUjboeLL00nIa5T2pi}

contact.phone=+989134804536
contact.email=hussein_khanjani@hotmail.com
contact.address=Iran, Karaj, Fardis, Esteghlal Square, Street 26, Number 16

#spring.profiles.active=prod